<RCC>
    <qresource prefix="/vvResources">
        <file>Icons/logo.png</file>
        <file>Icons/open.png</file>
        <file>Icons/map.png</file>
        <file>Icons/location.png</file>
        <file>Icons/planefit.png</file>
        <file>Icons/absolute.png</file>
        <file>Icons/pqFrustumSelectionPoint24.png</file>
        <file>Icons/pqSurfaceSelectionPoint24.png</file>
        <file>Icons/pqSpreadsheet16.png</file>
        <file>Icons/pqResetCamera32.png</file>
        <file>Icons/python_logo_124.png</file>
        <file>Icons/pqXMinus32.png</file>
        <file>Icons/pqXPlus32.png</file>
        <file>Icons/pqYMinus32.png</file>
        <file>Icons/pqYPlus32.png</file>
        <file>Icons/pqZMinus32.png</file>
        <file>Icons/pqZPlus32.png</file>
        <file>Icons/ViewOrtho.png</file>
        <file>Icons/ViewPerspective.png</file>
        <file>Icons/Measurements.png</file>
        <file>SoftwareInformation/About.png</file>
        <file>SoftwareInformation/bottom_logo.png</file>
        <file>vvAboutDialog.ui</file>
        <file>Icons/errorConsole.png</file>
        <file>Icons/camera_logo.png</file>
        <file>Icons/icon_motion.png</file>
    </qresource>
</RCC>
