function edge line <-> edge point distance:
(R*X + T - C).t*(I-NN.t)*(R*X + T - C)
avec X = [X1, X2, X3] point courant
avec C = [C1, C2, C3] point sur la ligne
avec N = [N1, N2, N3] direction de la ligne
on notera A = (I-NN.t)
A = [a1, a2, a3]
    [a4, a5, a6]
    [a7, a8, a9]
    
R est la rotation
T = [tx, ty, tz] est la translation


x1(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)=cos(ry)*cos(rz)*X1+(sin(rx)*sin(ry)*cos(rz)-cos(rx)*sin(rz))*X2+(cos(rx)*sin(ry)*cos(rz)+sin(rx)*sin(rz))*X3+tx-C1
x2(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)=cos(ry)*sin(rz)*X1+(sin(rx)*sin(ry)*sin(rz)+cos(rx)*cos(rz))*X2+(cos(rx)*sin(ry)*sin(rz)-sin(rx)*cos(rz))*X3+ty-C2
x3(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)=-sin(ry)*X1+sin(rx)*cos(ry)*X2+cos(rx)*cos(ry)*X3+tz-C3

a1*x1(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x1(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)+a5*x2(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x2(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)+a9*x3(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x3(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)+(a2+a4)*x1(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x2(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)+(a3+a7)*x1(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x3(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)+(a6+a8)*x2(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)*x3(rx,ry,rz,tx,ty,tz,X1,X2,X3,C1,C2,C3)